<!DOCOTYPE html >
<html>
<head> 
        <meta charset="utf-8"/>
        <title> MON CV</title>
</head>
<body> 
    <fieldset>
        <h1> CURRICULUM VITAE  </h1>
    </fieldset>
    <br/>
    <img width="200" src="../images/photo.jpg" alt="ma photo" />
    <h3> Informations Personnels</h3>
    <h5> NOM :   Smirani  </h5>
    <h5> PRENOM :  Ibtihel </h5>
    <h5> AGE : 19ans </h5>
    <h5> ADRESSE : Tunis Bizerte Menzel jemil 7080 </h5>
    <h5> TELEPHONE : 92403300 </h5>

<hr/>
    <h3> Langues</h3>
    <h5> Arabe : langue maternelle  </h5>
    <h5> Francais : Tres bien </h5>
    <h5> Anglais : Assez bien </h5>
    <h5> Espagnol : Les bases </h5>
 <hr/> 

    <h3> Hobbies</h3>
    <h5> Tennis</h5>
    <h5>Music</h5>
<hr/> 

<h3> Formations</h3>
    <h5> Aout 2017 : Anglais a Bizerte </h5>

    <hr/> 
   <h3> Expériances & Compétances </h3> 
   <h5> Decembre 2016 : Castor , Attestation lors de ma Participation au jeux castor et occupation de la 1ère place sur 13 etablissement et 26eme place sur 749 </h5>
   <h5> Avril 2016  : Robotique , 
     Participation a TunisRobots INSAT  </h5>
    <h5> janvier 2017 : Projet arduino , Attestation du 7eme foire des sciences et technologies pour jeunes collégiens et lycéens  </h5>
    <h5> avril 2018 : Devellopement :Application mobile : Nationnal MAD challenge , et l'occupation de la 3eme place </h5>
    <h5> mai 2018 :Devellopement :Application mobile : Technovation challenge : l'occupation de la 3eme place  </h5>


    <br/>

</body>



</html>
